{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec ts-node src/main.ts",
    "start-unix": "NODE_ENV=development nodemon --exec ts-node src/main.ts",
    "start": "set NODE_ENV=development && nodemon --exec ts-node src\\main.ts",
    "typeorm": "ts-node -r ./fix-module-alias.js typeorm",
    "rundist": "set NODE_ENV=development && node .\\dist\\main.js",
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jollymick90/node-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jollymick90/node-rest-api/issues"
  },
  "homepage": "https://github.com/jollymick90/mnode-rest-api#readme",
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.11.0",
    "@types/swagger-ui-express": "^4.1.6",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.9",
    "class-validator-jsonschema": "^5.0.0",
    "cors": "^2.8.5",
    "event-dispatch": "^0.4.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "module-alias": "^2.2.3",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "socket-controllers": "^0.2.0",
    "socket.io": "^4.7.4",
    "swagger-ui-express": "^5.0.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "_moduleAliases": {
    "@base": "src",
    "@api": "src/api"
  }
}
